[
    {
        "name": "play-enhanced-songs",
        "description": "Play your playlists and others' with enhanced songs",
        "preview": "extensions/play-enhanced-songs/assets/preview.png",
        "main": "dist/play-enhanced-songs.prism.js",
        "readme": "extensions/play-enhanced-songs/assets/README.md",
        "authors": [
            {
                "name": "Delusoire",
                "url": "https://github.com/Delusoire"
            }
        ],
        "tags": [
            "enhanced"
        ]
    },
    {
        "name": "search-on-youtube",
        "description": "Search/Play the music video of the selected track on YouTube",
        "preview": "extensions/search-on-youtube/assets/preview.png",
        "main": "dist/search-on-youtube.prism.js",
        "readme": "extensions/search-on-youtube/assets/README.md",
        "authors": [
            {
                "name": "Delusoire",
                "url": "https://github.com/Delusoire"
            }
        ],
        "tags": [
            "search",
            "youtube"
        ]
    },
    {
        "name": "show-the-genres",
        "description": "Show the genres for the currently playing track and any artist page",
        "preview": "extensions/show-the-genres/assets/preview.png",
        "main": "dist/show-the-genres.prism.js",
        "readme": "extensions/show-the-genres/assets/README.md",
        "authors": [
            {
                "name": "Delusoire",
                "url": "https://github.com/Delusoire"
            }
        ],
        "tags": [
            "genres",
            "lastfm"
        ]
    },
    {
        "name": "sort-plus",
        "description": "Sort tracks by Spotify {playcount,popularity} or LastFM {playcount,scrobbles,personal scrobbles}",
        "preview": "extensions/sort-plus/assets/preview.png",
        "main": "dist/sort-plus.prism.js",
        "readme": "extensions/sort-plus/assets/README.md",
        "authors": [
            {
                "name": "Delusoire",
                "url": "https://github.com/Delusoire"
            }
        ],
        "tags": [
            "sort",
            "playcount",
            "lastfm"
        ]
    },
    {
        "name": "vaultify",
        "description": "Vault for your playlists and settings (Backup/Restore)",
        "preview": "extensions/vaultify/assets/preview.png",
        "main": "dist/vaultify.prism.js",
        "readme": "extensions/vaultify/assets/README.md",
        "authors": [
            {
                "name": "Delusoire",
                "url": "https://github.com/Delusoire"
            }
        ],
        "tags": [
            "save",
            "backup",
            "restore",
            "settings"
        ]
    }
]
