{
    "dependencies": {
        "classnames": "^2.3.2",
        "cubic-spline": "^3.0.3",
        "curve-interpolator": "^3.3.0",
        "d3-ease": "^3.0.1",
        "fp-ts": "^2.16.1",
        "fp-ts-std": "^0.17.1",
        "franc": "^6.1.0",
        "lodash.debounce": "^4.0.8",
        "lodash.defaultsdeep": "^4.6.1",
        "marked": "^9.1.2",
        "monocle-ts": "^2.3.13",
        "newtype-ts": "^0.3.5",
        "semver": "^7.5.4",
        "simplebar": "^6.2.5",
        "spectacles-ts": "^1.0.7"
    },
    "name": "spicetify-extensions",
    "type": "module",
    "devDependencies": {
        "@types/lodash.debounce": "^4.0.7",
        "@types/lodash.defaultsdeep": "^4.6.7",
        "@types/mousetrap": "^1.6.12",
        "@types/react": "^18.2.28",
        "@types/react-dom": "^18.2.13",
        "bun-types": "latest",
        "sass": "^1.69.4"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
